language: python

addons:
    postgresql: "9.3"

before_script:
    - "psql -U postgres -c 'create database dancar with owner travis'"
    - "psql dancar < schema.sql"

script: make test

after_success:
    # smoke weed
